# truckler-csharp-sample



## Getting started

This is a sample application designed to be an example of how to connect and use the Truckler Client TCP socket server that runs locally with the game.

Uses Visual Studio 2022 and .NET 6.

